# android-sample

./: .travis.yaml  README.md  a.log.REMOVED.git-id  b.log.REMOVED.git-id  c.log.REMOVED.git-id  d.log.REMOVED.git-id  e.log.REMOVED.git-id  f.log.REMOVED.git-id
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenhouseci/android/demo/: MyActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
