apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "18.0.0"

    defaultConfig {
        packageName "android.greenhouseci.com.androiddemo"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
